# ck8s-cli

./: README.md  build-linux.sh  build-mac.sh  cli-marcin.sh  cli.sh  pom.xml
cli/: pom.xml
cli/src/main/java/brig/ck8s/cli/: BaseMixin.java  Ck8sPathOptionsMixin.java  CliApp.java  FlowExecutorOptionsMixin.java  Main.java  VersionProvider.java
cli/src/main/java/brig/ck8s/cli/actions/: ActionType.java  AwsKubeconfigAction.java  BootstrapLocalClusterAction.java  ClusterListAction.java  ExecuteScriptAction.java
cli/src/main/java/brig/ck8s/cli/cfg/: CliConfigurationProvider.java  CliDefaultParamValuesProvider.java
cli/src/main/java/brig/ck8s/cli/completion/: ClusterAliasCompletion.java  FlowCompletion.java  ProfilesCompletion.java
cli/src/main/java/brig/ck8s/cli/concord/: ConcordProcess.java  ConcordResourceApp.java  ConcordServer.java  InventoryResource.java  ProcessLogStreamer.java
cli/src/main/java/brig/ck8s/cli/executor/: ConcordCliFlowExecutor.java  ExecContext.java  FlowCallParamsLogger.java  FlowExecutor.java  FlowExecutorType.java  MvnJsonProvider.java  RemoteFlowExecutor.java
cli/src/main/java/brig/ck8s/cli/executor/cli/: ConcordCliFlowExecutor.java  FlowCallParamsLogger.java  MvnJsonProvider.java
cli/src/main/java/brig/ck8s/cli/executor/remote/: RemoteFlowExecutor.java
cli/src/main/java/brig/ck8s/cli/model/: CliConfiguration.java  ClusterInfo.java  ConcordProfile.java  package-info.java
cli/src/main/java/brig/ck8s/cli/op/: Ck8sPayloadDescriptor.java  CliOperation.java  CliOperationContext.java  ClusterListOperation.java  DefaultOperation.java  LocalClusterOperation.java  RunFlowOperation.java  ScriptActionOperation.java
cli/src/main/java/brig/ck8s/cli/selfupdate/: GitHubLatestReleaseFinder.java  SelfUpdateCommand.java
cli/src/main/java/brig/ck8s/cli/sso/: GenerateTokenCommand.java
cli/src/main/java/brig/ck8s/cli/subcom/: GenerateTokenCommand.java  PackageCommand.java
cli/src/main/java/brig/ck8s/cli/subcom/pack/: Ck8sPackageBuilder.java  PackageCommand.java
cli/src/main/java/brig/ck8s/cli/subcom/selfupdate/: GitHubLatestReleaseFinder.java  SelfUpdateCommand.java
cli/src/main/java/brig/ck8s/cli/utils/: CliCommand.java  EnumCompletionCandidates.java  EnumConverter.java  ExceptionUtils.java  LogUtils.java  TempPath.java
cli/src/main/java/dev/ybrig/ck8s/cli/: BaseMixin.java  Ck8sPathOptionsMixin.java  CliApp.java  FlowExecutorOptionsMixin.java  Main.java  VersionProvider.java
cli/src/main/java/dev/ybrig/ck8s/cli/actions/: ActionType.java  AwsKubeconfigAction.java  ExecuteScriptAction.java
cli/src/main/java/dev/ybrig/ck8s/cli/cfg/: CliConfigurationProvider.java  CliDefaultParamValuesProvider.java
cli/src/main/java/dev/ybrig/ck8s/cli/codecoverage/: CodeCoverageCommand.java  EventFetcher.java  LcovReportProducer.java  Main.java  ProcessEventData.java
cli/src/main/java/dev/ybrig/ck8s/cli/completion/: ClusterAliasCompletion.java  FlowCompletion.java  ProfilesCompletion.java
cli/src/main/java/dev/ybrig/ck8s/cli/concord/: CliApiClientFactory.java  CliConcordProcess.java  ConcordProcess.java  ConcordResourceApp.java  ConcordServer.java  InventoryResource.java  JsonStoreDataResource.java  ProcessLogStreamer.java  RemoteConcordProcess.java
cli/src/main/java/dev/ybrig/ck8s/cli/executor/: CliEventReportingService.java  ConcordCliFlowExecutor.java  ExecContext.java  ExecutorType.java  FlowCallParamsLogger.java  FlowExecutor.java  FlowExecutorFactory.java  FlowExecutorParams.java  JobDependencies.java  MvnJsonProvider.java  RemoteFlowExecutor.java  RemoteFlowExecutorV2.java
cli/src/main/java/dev/ybrig/ck8s/cli/forms/: ServeFormsCommand.java
cli/src/main/java/dev/ybrig/ck8s/cli/model/: CliConfiguration.java  ClusterInfo.java  ConcordProfile.java  package-info.java
cli/src/main/java/dev/ybrig/ck8s/cli/op/: CliOperation.java  CliOperationContext.java  ClusterListOperation.java  DefaultOperation.java  LocalClusterOperation.java  LocalRunFlowOperation.java  RemoteRunFlowOperation.java  RunFlowOperation.java  RunFlowOperationUtils.java  RunFlowOperationV2.java  ScriptActionOperation.java
cli/src/main/java/dev/ybrig/ck8s/cli/selfupdate/: GitHubLatestReleaseFinder.java  SelfUpdateCommand.java
cli/src/main/java/dev/ybrig/ck8s/cli/sso/: GenerateTokenCommand.java
cli/src/main/java/dev/ybrig/ck8s/cli/utils/: Ck8sPayloadArchiver.java  Ck8sPayloadUtils.java  EnumCompletionCandidates.java  EnumConverter.java  ExceptionUtils.java  LogUtils.java  TempPath.java
cli/src/main/resources/: logback.xml
cli/src/main/resources/dev/ybrig/ck8s/cli/: concord.yaml  logback.xml
cli/src/main/resources/scripts/: ck8s-bash.sh
cli/src/main/resources/templates/: default-ck8s-cli-config.yaml  mvn.json
cli/src/main/resources/webapp/: jetty-dir.css
cli/src/test/java/brig/ck8s/cli/: Ck8sCliAssertions.java  Ck8sCliTest.java
cli/src/test/java/brig/ck8s/cli/assertions/: CliAssertions.java  CliExec.java  CliExecAssertion.java
cli/src/test/resources/ck8s-ext/ck8s-components/: ck8s-ext-flows.concord.yaml
cli/src/test/resources/ck8s/flows/ck8s-components/: ck8s-flows.concord.yaml
cli/src/test/resources/ck8s/flows/ck8s-components-tests/: ck8s-test-flows.concord.yaml
cli/src/test/resources/ck8s/flows/ck8s-orgs/: cluster.yaml
common/: pom.xml
common/src/main/java/brig/ck8s/cli/common/: Ck8sFlowBuilder.java  Ck8sFlowBuilderListener.java  Ck8sFlows.java  Ck8sPath.java  Ck8sPayload.java  Ck8sPayloadForRemote.java  Ck8sRepos.java  Ck8sUtils.java  CliCommand.java  IOUtils.java  MandatoryValuesMissing.java  MapUtils.java  Mapper.java
common/src/main/java/brig/ck8s/cli/common/metadata/: Ck8sCliMetadata.java  Ck8sMetadata.java  RepositoryMetadata.java
common/src/main/java/brig/ck8s/cli/common/processors/: Ck8sInfoProcessor.java  ConcordArgsProcessor.java  ConcordProcessors.java  ConcordYamlProcessor.java  FlowExclusiveProcessor.java  FlowMetaProcessor.java  FlowRequirementsProcessor.java  PayloadProcessor.java
common/src/main/java/brig/ck8s/cli/common/verify/: AbstractChecker.java  (+6 more)
common/src/main/resources/templates/: concord.yaml
concord-plugin/: pom.xml
(+148 files in other folders)
