<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.ybrig.ck8s.cli</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.2</version>
    <packaging>pom</packaging>

    <name>ck8s-cli</name>
    <description>Allows running Ck8s Concord flows</description>
    <url>https://github.com/concord-workflow/ck8s-cli</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/concord-workflow/ck8s-cli</url>
        <developerConnection>scm:git:https://github.com/concord-workflow/ck8s-cli.git</developerConnection>
        <tag>1.8.2</tag>
    </scm>

    <developers>
        <developer>
            <id>team</id>
            <name>Ck8s Development Team</name>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>cli</module>
        <module>common</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <concord.version>2.23.0</concord.version>
        <concord.git.pluin.version>1.46.0</concord.git.pluin.version>
        <glassfish.el.version>3.0.1-b12</glassfish.el.version>
        <gson.version>2.10</gson.version>
        <guice.version>5.1.0</guice.version>
        <immutables.version>2.9.3</immutables.version>
        <jackson.version>2.18.2</jackson.version>
        <jakarta.activation-api.version>2.1.0</jakarta.activation-api.version>
        <jaxrs.api.impl.version>3.1.0</jaxrs.api.impl.version>
        <jersey.version>3.1.1</jersey.version>
        <jetty.version>12.0.7</jetty.version>
        <junit.version>5.9.1</junit.version>
        <picocli.version>4.7.1</picocli.version>

        <skipITs>true</skipITs>

        <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
        <version.xmlbind.api>4.0.0</version.xmlbind.api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-targetplatform</artifactId>
                <version>${concord.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <!-- concord -->
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-cli</artifactId>
                <version>${concord.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.kjetland</groupId>
                        <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-client2</artifactId>
                <version>${concord.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-common</artifactId>
                <version>${concord.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.takari.bpm</groupId>
                        <artifactId>bpm-engine-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-dependency-manager</artifactId>
                <version>${concord.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-imports</artifactId>
                <version>${concord.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-sdk</artifactId>
                <version>${concord.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.runtime</groupId>
                <artifactId>concord-runtime-common</artifactId>
                <version>${concord.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.runtime.v2</groupId>
                <artifactId>concord-runner-v2</artifactId>
                <version>${concord.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.runtime.v2</groupId>
                <artifactId>concord-runtime-model-v2</artifactId>
                <version>${concord.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.runtime.v2</groupId>
                <artifactId>concord-runtime-sdk-v2</artifactId>
                <version>${concord.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.runtime.v2</groupId>
                <artifactId>concord-runtime-vm-v2</artifactId>
                <version>${concord.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${glassfish.el.version}</version>
            </dependency>

            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jaxrs.api.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${version.xmlbind.api}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-jdk-http</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <!-- Jetty -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-proxy</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Immutables -->
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.takari.maven.plugins</groupId>
                    <artifactId>takari-lifecycle-plugin</artifactId>
                    <version>2.1.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <transitiveDependencyReference>error</transitiveDependencyReference>
                        <privatePackageReference>error</privatePackageReference>
                        <compilerId>jdt</compilerId>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <proc>proc</proc>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <localCheckout>false</localCheckout>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <goals>install</goals>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <arguments>-DskipTests</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <fail>true</fail>
                        <failFast>false</failFast>
                        <rules>
                            <!-- The following dependencies are hazardous for builds. -->
                            <bannedDependencies>
                                <includes>
                                    <include>com.fasterxml.jackson.datatype:jackson-datatype-guava</include>
                                </includes>
                            </bannedDependencies>
                            <banDuplicatePomDependencyVersions />
                            <requireUpperBoundDeps>
                                <excludes>
                                    <exclude>com.google.guava:guava</exclude>
                                </excludes>
                            </requireUpperBoundDeps>
                            <requireMavenVersion>
                                <version>3.0</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                                <version>${maven.compiler.source}</version>
                            </requireJavaVersion>
                            <RestrictImports>
                                <reason>Importing shaded classes is not allowed</reason>
                                <bannedImports>
                                    <bannedImport>shaded.**</bannedImport>
                                    <bannedImport>**.shaded.**</bannedImport>
                                </bannedImports>
                            </RestrictImports>
                            <RestrictImports>
                                <reason>Use javax.annotation.Nullable instead of org.jetbrains.annotations.Nullable
                                </reason>
                                <bannedImports>
                                    <bannedImport>org.jetbrains.annotations.Nullable</bannedImport>
                                </bannedImports>
                            </RestrictImports>
                            <RestrictImports>
                                <reason>Not null is the default for the codebase and should not be annotated</reason>
                                <bannedImports>
                                    <bannedImport>org.jetbrains.annotations.NotNull</bannedImport>
                                </bannedImports>
                            </RestrictImports>
                            <RestrictImports>
                                <reason>Use org.testng.Assert instead of org.testng.AssertJUnit</reason>
                                <bannedImports>
                                    <bannedImport>org.testng.AssertJUnit</bannedImport>
                                    <bannedImport>org.testng.AssertJUnit.*</bannedImport>
                                </bannedImports>
                            </RestrictImports>
                        </rules>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>de.skuzzle.enforcer</groupId>
                            <artifactId>restrict-imports-enforcer-rule</artifactId>
                            <version>2.2.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>1.7.0</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
