<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>brig.ck8s.cli</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.30-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <scm.connection>scm:git:https://github.com/concord-workflow/ck8s-cli.git</scm.connection>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <skipITs>true</skipITs>
        <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>

        <slf4j.version>1.7.36</slf4j.version>
        <immutables.version>2.9.2</immutables.version>
        <jsr305.version>3.0.2</jsr305.version>
        <jackson.version>2.14.1</jackson.version>
        <errorproneannotations.version>2.18.0</errorproneannotations.version>
        <concord.version>1.103.0</concord.version>
        <commons.compress.version>1.21</commons.compress.version>
        <picocli.version>4.7.1</picocli.version>
        <jaxrs.api.impl.version>3.1.0</jaxrs.api.impl.version>
        <jersey.version>3.1.1</jersey.version>
        <logback.version>1.2.10</logback.version>
        <httpclient.version>4.5.14</httpclient.version>
        <jakarta.activation-api.version>2.1.0</jakarta.activation-api.version>
        <version.xmlbind.api>4.0.0</version.xmlbind.api>
        <junit.version>5.9.1</junit.version>
    </properties>

    <modules>
        <module>common</module>
        <module>cli</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- concord -->
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-cli</artifactId>
                <version>${concord.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.kjetland</groupId>
                        <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-common</artifactId>
                <version>${concord.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.takari.bpm</groupId>
                        <artifactId>bpm-engine-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-client</artifactId>
                <version>${concord.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.takari.bpm</groupId>
                        <artifactId>bpm-engine-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.runtime.v2</groupId>
                <artifactId>concord-runner-v2</artifactId>
                <version>${concord.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.runtime.v2</groupId>
                <artifactId>concord-runtime-model-v2</artifactId>
                <version>${concord.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.runtime.v2</groupId>
                <artifactId>concord-runtime-sdk-v2</artifactId>
                <version>${concord.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jaxrs.api.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${version.xmlbind.api}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-jdk-http</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <!-- Immutables -->
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${errorproneannotations.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/filtered-resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.takari.maven.plugins</groupId>
                    <artifactId>takari-lifecycle-plugin</artifactId>
                    <version>2.0.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <proc>proc</proc>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <localCheckout>false</localCheckout>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <goals>install</goals>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <fail>true</fail>
                        <failFast>false</failFast>
                        <rules>
                            <!-- The following dependencies are hazardous for builds. -->
                            <bannedDependencies>
                                <includes>
                                    <include>com.fasterxml.jackson.datatype:jackson-datatype-guava</include>
                                </includes>
                            </bannedDependencies>
                            <banDuplicatePomDependencyVersions />
                            <requireUpperBoundDeps />
                            <requireMavenVersion>
                                <version>3.0</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                                <version>${maven.compiler.source}</version>
                            </requireJavaVersion>
                            <enforceBytecodeVersion>
                                <maxJdkVersion>17</maxJdkVersion>
                                <ignoredScopes>test</ignoredScopes>
                                <excludes>
                                    <exclude>org.eclipse.jetty:jetty-alpn-java-client</exclude>
                                    <exclude>org.eclipse.jetty:jetty-alpn-java-server</exclude>
                                </excludes>
                            </enforceBytecodeVersion>
                            <RestrictImports>
                                <reason>Importing shaded classes is not allowed</reason>
                                <bannedImports>
                                    <bannedImport>shaded.**</bannedImport>
                                    <bannedImport>**.shaded.**</bannedImport>
                                </bannedImports>
                            </RestrictImports>
                            <RestrictImports>
                                <reason>Use javax.annotation.Nullable instead of org.jetbrains.annotations.Nullable</reason>
                                <bannedImports>
                                    <bannedImport>org.jetbrains.annotations.Nullable</bannedImport>
                                </bannedImports>
                            </RestrictImports>
                            <RestrictImports>
                                <reason>Not null is the default for the codebase and should not be annotated</reason>
                                <bannedImports>
                                    <bannedImport>org.jetbrains.annotations.NotNull</bannedImport>
                                </bannedImports>
                            </RestrictImports>
                            <RestrictImports>
                                <reason>Use org.testng.Assert instead of org.testng.AssertJUnit</reason>
                                <bannedImports>
                                    <bannedImport>org.testng.AssertJUnit</bannedImport>
                                    <bannedImport>org.testng.AssertJUnit.*</bannedImport>
                                </bannedImports>
                            </RestrictImports>
                        </rules>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>de.skuzzle.enforcer</groupId>
                            <artifactId>restrict-imports-enforcer-rule</artifactId>
                            <version>2.2.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>1.7.0</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>${scm.connection}</developerConnection>
        <tag>0.1.24</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/concord-workflow/ck8s-cli</url>
        </repository>
    </distributionManagement>
</project>
