quarkus.banner.enabled=false
quarkus.http.port=8001

quarkus.log.file.enable=false

quarkus.log.category."io.quarkus".level=ERROR

quarkus.ssl.native=true
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.native.resources.includes=scripts/**,templates/**,JavaFeatureVersion.class,project.properties

#quarkus.package.type=uber-jar