quarkus.banner.enabled=false

quarkus.log.file.enable=false

quarkus.log.category."io.quarkus".level=ERROR

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.native.resources.includes=template.concord.yaml

#quarkus.package.type=uber-jar