quarkus.banner.enabled=false

quarkus.log.file.enable=false

quarkus.log.category."io.quarkus".level=ERROR

quarkus.ssl.native=true
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.native.resources.includes=scripts/**,project.properties,template.concord.yaml,default-concord-config.yaml

#quarkus.package.type=uber-jar